PORT=8000
MONGO_PORT = 3000
DEBUG="TRUE"
MONGO_CONNECTION_URI = "mongodb+srv://jeff:ISuYOWatARLcZKBC@cluster0.1sye1my.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "testsecret!"
JWT_EXPIRATION_MINUTES = "60"
JWT_EXPIRATION_DAYS = "1"       