PORT=8000
DEBUG="TRUE"
USE_SSL="TRUE"
SSL_KEY=/etc/letsencrypt/live/na.swordbattle.io/privkey.pem
SSL_CERT=/etc/letsencrypt/live/na.swordbattle.io/fullchain.pem
SERVER_SECRET="imaginehackingswordbattleio"

